{
  "name": "lab-7-json-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "json-server --watch db.json --port 3001",
    "start": "concurrently \"npm run serve\" \"npm run dev\"",
    "dev": "http-server . -p 8080 -c-1 -o"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  }
}
